<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiashuwu.neurograph.DurationSelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_of_test"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/duration_selection_page_test_instruction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_without_seekbar_width_textview"
            android:text="@string/select_painter_width"
            android:layout_below="@id/duration_selection_page_test_instruction"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_without_seekbar_width_spinner"
            android:layout_below="@id/duration_without_seekbar_width_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/duration_selection_page_start_test_button"
            android:text="@string/start_test"
            android:layout_below="@id/duration_without_seekbar_width_spinner"/>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
