<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/alertdialog_delete_option_textview"
        android:text="Delete data" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertdialog_delete_option_spinner"
        android:layout_below="@id/alertdialog_delete_option_textview"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />



</RelativeLayout>