<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_data"
        android:orderInCategory="100"
        android:title="Output Data"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_store_file"
        android:orderInCategory="200"
        android:title="Store Date File"
        android:icon="@drawable/ic_action_folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Data List"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom" />


</menu>
