<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home Page">
        <menu>
            <item
                android:id="@+id/nav_setting_page"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home Page" />
        </menu>
    </item>

    <item android:title="Customization">
        <menu>
            <item
                android:id="@+id/nav_choose_language"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Choose language" />
            <item
                android:id="@+id/nav_choose_font_size"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Choose Font Size" />
            <item
                android:id="@+id/nav_choose_theme"
                android:icon="@drawable/ic_menu_manage"
                android:title="Choose Colour Theme" />
            <item
                android:id="@+id/nav_change_setting"
                android:icon="@drawable/ic_menu_camera"
                android:title="Change Setting" />
        </menu>
    </item>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_menu_camera"
                android:title="Information" />
            <item
                android:id="@+id/nav_about_your_device"
                android:icon="@drawable/ic_action_device_2"
                android:title="About your device" />
            <item
                android:id="@+id/nav_view_copyright"
                android:icon="@drawable/ic_action_copyright"
                android:title="View Copyright" />
            <item
                android:id="@+id/nav_clean_cache"
                android:icon="@drawable/ic_menu_camera"
                android:title="Clean Cache" />
            <item
                android:id="@+id/nav_introduction_page"
                android:icon="@drawable/ic_menu_camera"
                android:title="Introduction Page" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account_centre"
                android:icon="@drawable/ic_menu_camera"
                android:title="Account Centre" />
            <item
                android:id="@+id/nav_information_collection"
                android:icon="@drawable/ic_menu_camera"
                android:title="Information Collection" />
        </menu>
    </item>

    <item android:title="Tests">
        <menu>
            <item
                android:id="@+id/nav_parallel_line_practice"
                android:icon="@drawable/ic_menu_camera"
                android:title="Parallel Line Practice" />
            <item
                android:id="@+id/nav_practice_result"
                android:icon="@drawable/ic_menu_camera"
                android:title="Practice Result" />
            <item
                android:id="@+id/nav_static_parallel_test"
                android:icon="@drawable/ic_menu_camera"
                android:title="Parallel Line Test" />
            <item
                android:id="@+id/nav_circular_motion"
                android:icon="@drawable/ic_menu_camera"
                android:title="Circular Motion Test" />
            <item
                android:id="@+id/nav_select_static_tests"
                android:icon="@drawable/ic_menu_camera"
                android:title="Select Static Tests" />
            <item
                android:id="@+id/nav_select_dynamic_tests"
                android:icon="@drawable/ic_menu_camera"
                android:title="Select Dynamic Tests" />
            <item
                android:id="@+id/nav_select_test_image"
                android:icon="@drawable/ic_menu_camera"
                android:title="Select Test Image" />
            <item
                android:id="@+id/nav_test_instruction"
                android:icon="@drawable/ic_menu_camera"
                android:title="Test Instruction" />
            <item
                android:id="@+id/nav_choose_interval_duration"
                android:icon="@drawable/ic_menu_camera"
                android:title="Choose Interval Duration" />
            <item
                android:id="@+id/nav_choose_painter_width"
                android:icon="@drawable/ic_menu_camera"
                android:title="Choose Painter Width" />
            <item
                android:id="@+id/nav_draw_it"
                android:icon="@drawable/ic_menu_camera"
                android:title="Draw It" />
        </menu>
    </item>

    <item android:title="Manage Data">
        <menu>
            <item
                android:id="@+id/nav_processing"
                android:icon="@drawable/ic_menu_camera"
                android:title="Processing" />
            <item
                android:id="@+id/nav_data_list"
                android:icon="@drawable/ic_menu_camera"
                android:title="Data List" />
            <item
                android:id="@+id/nav_view_data"
                android:icon="@drawable/ic_menu_camera"
                android:title="View Data" />
            <item
                android:id="@+id/nav_long_click_delete"
                android:icon="@drawable/ic_menu_camera"
                android:title="Long Click to Delete" />
            <item
                android:id="@+id/nav_send_data_email"
                android:icon="@drawable/ic_menu_camera"
                android:title="Send Data Email" />
            <item
                android:id="@+id/nav_store_data_file"
                android:icon="@drawable/ic_menu_camera"
                android:title="Store Data Files" />
            <item
                android:id="@+id/nav_choose_file_types"
                android:icon="@drawable/ic_menu_camera"
                android:title="Choose Files Types" />
            <item
                android:id="@+id/nav_delete_data"
                android:icon="@drawable/ic_menu_camera"
                android:title="Delete Data" />
        </menu>
    </item>

    <item android:title="Manage Personal Information">
        <menu>
            <item
                android:id="@+id/nav_view_information"
                android:icon="@drawable/ic_menu_camera"
                android:title="View Personal Information" />
            <item
                android:id="@+id/nav_edit_information"
                android:icon="@drawable/ic_menu_camera"
                android:title="Edit Personal Information" />
        </menu>
    </item>

    <item android:title="Switch User">
        <menu>
            <item
                android:id="@+id/nav_switch_user"
                android:icon="@drawable/ic_menu_camera"
                android:title="Switch User" />
            <item
                android:id="@+id/nav_store_while_switch"
                android:icon="@drawable/ic_menu_camera"
                android:title="Store Data Before Switching" />
        </menu>
    </item>


</menu>
