<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/home_page">
        <menu>
            <item
                android:id="@+id/nav_setting_page"
                android:icon="@drawable/ic_action_home_dark"
                android:title="@string/home_page" />
        </menu>
    </item>

    <item android:title="@string/customization">
        <menu>
            <item
                android:id="@+id/nav_choose_language"
                android:icon="@drawable/ic_action_translate"
                android:title="@string/choose_language" />
            <item
                android:id="@+id/nav_choose_font_size"
                android:icon="@drawable/ic_action_font_size"
                android:title="@string/choose_font_fize" />
            <item
                android:id="@+id/nav_choose_theme"
                android:icon="@drawable/ic_action_colour"
                android:title="@string/choose_colour_theme" />
            <item
                android:id="@+id/nav_change_setting"
                android:icon="@drawable/ic_action_setting"
                android:title="@string/change_setting" />
        </menu>
    </item>

    <item android:title="@string/information">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_action_info_dark"
                android:title="@string/information" />
            <item
                android:id="@+id/nav_about_your_device"
                android:icon="@drawable/ic_action_device_2"
                android:title="@string/about_your_device" />
            <item
                android:id="@+id/nav_view_copyright"
                android:icon="@drawable/ic_action_copyright"
                android:title="@string/view_copyright" />
            <item
                android:id="@+id/nav_clean_cache"
                android:icon="@drawable/ic_action_delete_sweep"
                android:title="@string/clean_cache" />
            <item
                android:id="@+id/nav_introduction_page"
                android:icon="@drawable/ic_action_introduction"
                android:title="@string/introduction_page" />
        </menu>
    </item>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_account_centre"
                android:icon="@drawable/ic_action_account"
                android:title="@string/account_centre" />
            <item
                android:id="@+id/nav_information_collection"
                android:icon="@drawable/ic_action_assignment"
                android:title="@string/information_collection" />
        </menu>
    </item>

    <item android:title="@string/tests">
        <menu>
            <item
                android:id="@+id/nav_parallel_line_practice"
                android:icon="@drawable/ic_action_practice"
                android:title="@string/parallel_line_practice" />
            <item
                android:id="@+id/nav_practice_result"
                android:icon="@drawable/ic_action_result"
                android:title="@string/practice_result" />
            <item
                android:id="@+id/nav_static_parallel_test"
                android:icon="@drawable/ic_action_parallel"
                android:title="@string/parallel_line_test" />
            <item
                android:id="@+id/nav_circular_motion"
                android:icon="@drawable/ic_action_circle_point"
                android:title="@string/circular_motion_test" />
            <item
                android:id="@+id/nav_select_static_tests"
                android:icon="@drawable/ic_action_static_light1"
                android:title="@string/select_static_tests" />
            <item
                android:id="@+id/nav_select_dynamic_tests"
                android:icon="@drawable/ic_action_dynamic_light"
                android:title="@string/select_dynamic_tests" />
            <item
                android:id="@+id/nav_select_test_image"
                android:icon="@drawable/ic_action_image"
                android:title="@string/select_test_image" />
            <item
                android:id="@+id/nav_test_instruction"
                android:icon="@drawable/ic_action_instruction"
                android:title="@string/test_instruction" />
            <item
                android:id="@+id/nav_choose_interval_duration"
                android:icon="@drawable/ic_action_duration"
                android:title="@string/choose_interval_duration" />
            <item
                android:id="@+id/nav_choose_painter_width"
                android:icon="@drawable/ic_action_painter_width"
                android:title="@string/choose_painter_width" />
            <item
                android:id="@+id/nav_draw_it"
                android:icon="@drawable/ic_action_draw"
                android:title="@string/draw_it" />
        </menu>
    </item>

    <item android:title="@string/manage_data">
        <menu>
            <item
                android:id="@+id/nav_processing"
                android:icon="@drawable/ic_action_processing"
                android:title="@string/processing" />
            <item
                android:id="@+id/nav_data_list"
                android:icon="@drawable/ic_action_data_list1"
                android:title="@string/data_list" />
            <item
                android:id="@+id/nav_view_data"
                android:icon="@drawable/ic_action_view_data"
                android:title="@string/view_data" />
            <item
                android:id="@+id/nav_long_click_delete"
                android:icon="@drawable/ic_action_lcdelete"
                android:title="@string/long_click_to_delete" />
            <item
                android:id="@+id/nav_send_data_email"
                android:icon="@drawable/ic_action_email"
                android:title="@string/send_data_email" />
            <item
                android:id="@+id/nav_store_data_file"
                android:icon="@drawable/ic_action_save_file"
                android:title="@string/store_data_files" />
            <item
                android:id="@+id/nav_choose_file_types"
                android:icon="@drawable/ic_action_file_type"
                android:title="@string/choose_files_types" />
            <item
                android:id="@+id/nav_copy_file_path"
                android:icon="@drawable/ic_action_file_path1"
                android:title="@string/copy_file_path" />
            <item
                android:id="@+id/nav_delete_data"
                android:icon="@drawable/ic_action_delete_data"
                android:title="@string/delete_data" />
        </menu>
    </item>

    <item android:title="@string/manage_personal_information">
        <menu>
            <item
                android:id="@+id/nav_view_information"
                android:icon="@drawable/ic_action_user_info"
                android:title="@string/view_personal_information" />
            <item
                android:id="@+id/nav_edit_information"
                android:icon="@drawable/ic_action_edit"
                android:title="@string/edit_personal_information" />
        </menu>
    </item>

    <item android:title="@string/switch_user">
        <menu>
            <item
                android:id="@+id/nav_switch_user"
                android:icon="@drawable/ic_action_user_account"
                android:title="@string/switch_user" />
            <item
                android:id="@+id/nav_store_while_switch"
                android:icon="@drawable/ic_action_store_switch"
                android:title="@string/store_data_before_switching" />
        </menu>
    </item>


</menu>
