<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_practice_tests"
        android:icon="@drawable/ic_action_parallel_line"
        android:title="Dot and Line" />

    <item
        android:id="@+id/navigation_static_tests"
        android:icon="@drawable/ic_action_static"
        android:title="@string/static_tests" />

    <item
        android:id="@+id/navigation_dynamic_tests"
        android:icon="@drawable/ic_action_dynamic"
        android:title="@string/dynamic_tests" />




</menu>
