<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spiral"
        android:icon="@drawable/ic_action_spiral1"
        android:title="@string/spiral_image" />

    <item
        android:id="@+id/navigation_pentagon"
        android:icon="@drawable/ic_action_pentagon1"
        android:title="@string/pentagon_image" />




</menu>
