<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiashuwu.neurograph.SettingPageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_page_welcome_textview"
            android:text="@string/welcome"
            android:textSize="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_page_language_textview"
            android:text="@string/setting_page_choose_language"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/setting_page_welcome_textview"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_page_language_textview"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/setting_page_language_spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_page_font_size_textview"
            android:layout_below="@id/setting_page_language_spinner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/setting_page_choose_font_size"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_page_font_size_textview"
            android:id="@+id/setting_page_font_size_spinner"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_page_font_size_spinner"
            android:id="@+id/setting_page_button_group_linearlayout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_page_start_button"
                android:layout_weight="1"
                android:id="@+id/setting_page_start_button"
                android:layout_marginRight="6dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_list_button"
                android:layout_weight="1"
                android:id="@+id/setting_page_data_list_button"
                android:layout_marginLeft="6dp"/>



        </LinearLayout>

        <Button
            android:id="@+id/setting_page_introduction_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/setting_page_language_textview"
            android:layout_alignRight="@+id/setting_page_language_textview"
            android:layout_below="@id/setting_page_button_group_linearlayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/button_introduction" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
