<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:id="@+id/change_colour_alertdialog_linearlayout1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:src="@drawable/blue_button1"
                android:clickable="true"
                android:id="@+id/change_colour_alertdialog_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:id="@+id/change_colour_alertdialog_lightblue"
                android:src="@drawable/light_blue_button1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:clickable="true"
                android:src="@drawable/green_button1"
                android:id="@+id/change_colour_alertdialog_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_colour_alertdialog_linearlayout2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_below="@id/change_colour_alertdialog_linearlayout1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_colour_alertdialog_purple"
                android:src="@drawable/purple_button1"
                android:clickable="true"
                android:layout_marginRight="6dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_colour_alertdialog_pink"
                android:src="@drawable/pink_button1"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_colour_alertdialog_orange"
                android:layout_weight="1"
                android:src="@drawable/orange_button1"
                android:clickable="true"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>