<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jiashuwu.neurograph.InfoActivity"
    tools:showIn="@layout/activity_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_new_ps_transparent"
            android:id="@+id/info_page_icon_imageview"/>

        <!-- TODO ICON -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_page_textview1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/info_page_icon_imageview"
            android:text="@string/neurograph1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_page_textview2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/info_page_textview1"
            android:text="@string/version_1_0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_page_copyright"
            android:text="@string/copyright_2018_jiashu_wu_xuanchi_liu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_above="@id/info_page_all_rights_reserved" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_rights_reserved"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/info_page_all_rights_reserved"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
