<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_selection_page0">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice"
                android:id="@+id/test_selection_test0_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textSize="26dp" />

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:id="@+id/test_selection_page0_imageview1"
                android:src="@drawable/spiral_static_test_image"
                android:layout_below="@id/test_selection_test0_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp" />
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parallel_line_test_description"
                android:id="@+id/test_selection_test0_introduction"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/test_selection_test0_title" />



            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_test0_width_textview"
                android:text="@string/select_painter_width"
                android:layout_below="@id/test_selection_test0_introduction"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_test0_width_spinner"
                android:layout_below="@id/test_selection_test0_width_textview"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />
                -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/test_selection_test0_introduction"
                android:text="@string/start_practice"
                android:id="@+id/test_selection_page0_test0_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_test0_page0_parallel_test_textview"
                android:layout_below="@id/test_selection_page0_test0_button"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/parallel_line_test"
                android:textSize="26dp" />

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:id="@+id/test_selection_page0_imageview2"
                android:src="@drawable/parallel_line_showcase"
                android:layout_below="@id/test_selection_test0_page0_parallel_test_textview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp" />
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_test0_page0_parallel_line_test_textview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/test_selection_test0_page0_parallel_test_textview"
                android:text="@string/parallel_line_test_description1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_page0_parallel_line_test_button"
                android:text="@string/start_test"
                android:layout_below="@id/test_selection_test0_page0_parallel_line_test_textview"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/circular_motion_test"
                android:textSize="26dp"
                android:layout_below="@id/test_selection_page0_parallel_line_test_button"
                android:id="@+id/test_selection_page0_circular_motion_test_title_textview" />

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:id="@+id/test_selection_page0_imageview3"
                android:src="@drawable/circular_motion_showcase"
                android:layout_below="@id/test_selection_page0_circular_motion_test_title_textview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp" />
                -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/test_selection_page_circular_motion_test_introduction_textview"
                android:text="@string/circular_motion_test_description"
                android:layout_below="@id/test_selection_page0_circular_motion_test_title_textview" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_selection_page_circular_motion_test_button"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/start_test"
                android:layout_below="@id/test_selection_page_circular_motion_test_introduction_textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:id="@+id/test_selection_page_buttom_big_textview"
                android:layout_below="@id/test_selection_page_circular_motion_test_button" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>